{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "/Users/felixmacbookairm4/.nvm/versions/node/v22.17.0/bin/npm",
      "runtimeArgs": ["run", "dev", "--prefix", "frontend"],
      "port": 3000
    },
    {
      "name": "backend",
      "runtimeExecutable": "/usr/bin/python3",
      "runtimeArgs": ["-m", "uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"],
      "port": 8000
    },
    {
      "name": "docker-all",
      "runtimeExecutable": "docker-compose",
      "runtimeArgs": ["up"],
      "port": 3000
    }
  ]
}
